[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:49:1"

[ParseCSVSelection]
Class="Function"
Prototype="void ParseCSVSelection(const int Panel, char FactorRange[][32], char DataRange[][32], char LimitRange[][32], struct ANOVANode *TreeRoot);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:77:1"

[BuildANOVATree]
Class="Function"
Prototype="void BuildANOVATree(const int Panel, const char FactorRange[][32], struct ANOVANode *CurrentRoot, int Level);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:215:1"

[ComputeANOVA]
Class="Function"
Prototype="int ComputeANOVA(struct ANOVANode *TreeRoot);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:259:1"

[CreateANOVANode]
Class="Function"
Prototype="struct ANOVANode *CreateANOVANode(const char Key[32]);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:270:1"

[AddNodeValue]
Class="Function"
Prototype="void AddNodeValue(struct ANOVANode *Node, const double Value);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:288:1"

[AddChildNode]
Class="Function"
Prototype="void AddChildNode(struct ANOVANode *ParentNode, struct ANOVANode *ChildNode);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:301:1"

