[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:46:1"

[GetSSDataset]
Class="Function"
Prototype="void GetSSDataset(const int Panel, char FactorRange[][32], char DataRange[][32], char LimitRange[][32], struct ANOVANode *TreeRoot);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:74:1"

[ComputeGrandMeans]
Class="Function"
Prototype="void ComputeGrandMeans(struct RowStruct Dataset[], double GrandMeans[]);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:193:1"

[ComputeTotalSS]
Class="Function"
Prototype="void ComputeTotalSS(struct RowStruct Dataset[], double GrandMeans[], double SSTotal[]);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:218:1"

[ComputeANOVA]
Class="Function"
Prototype="int ComputeANOVA(struct ANOVANode *TreeRoot);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:234:1"

[BuildANOVATree]
Class="Function"
Prototype="void BuildANOVATree(const int Panel, const char FactorRange[][32], struct ANOVANode *CurrentRoot, int Level);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:246:1"

[CreateANOVANode]
Class="Function"
Prototype="struct ANOVANode *CreateANOVANode(const char Key[32]);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:293:1"

[AddNodeValue]
Class="Function"
Prototype="void AddNodeValue(struct ANOVANode *Node, const double Value);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:311:1"

[AddChildNode]
Class="Function"
Prototype="void AddChildNode(struct ANOVANode *ParentNode, struct ANOVANode *ChildNode);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:324:1"

