[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:49:1"

[ComputeANOVA]
Class="Function"
Prototype="void ComputeANOVA(const int Panel, char FactorRange[][32], char DataRange[][32], char LimitRange[][32]);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:76:1"

[ComputeGrandMeans]
Class="Function"
Prototype="void ComputeGrandMeans(struct RowStruct Dataset[], double GrandMeans[]);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:187:1"

[ComputeTotalSS]
Class="Function"
Prototype="void ComputeTotalSS(struct RowStruct Dataset[], double GrandMeans[], double SSTotal[]);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:212:1"

[MatchOnMask]
Class="Function"
Prototype="int MatchOnMask(struct RowStruct RowA, struct RowStruct RowB, int Mask);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:232:1"

[ComputeSSFactorCombo]
Class="Function"
Prototype="void ComputeSSFactorCombo(struct RowStruct Dataset[], const int Mask, double *GrandMeans, double *SSOut, double *SSOutRepeat);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:252:1"

[GetFactorComboName]
Class="Function"
Prototype="void GetFactorComboName(const struct RowStruct Dataset[], const int Mask, char *FactorComboName);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:316:1"

[ComputeNumUniqueFactorElements]
Class="Function"
Prototype="void ComputeNumUniqueFactorElements(struct RowStruct Dataset[]);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:344:1"

[ComputeDegreesFreedom]
Class="Function"
Prototype="void ComputeDegreesFreedom();"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:377:1"

[ComputeVariance]
Class="Function"
Prototype="void ComputeVariance();"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:408:1"

[ComputeStdDev]
Class="Function"
Prototype="void ComputeStdDev();"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:425:1"

[ComputePTRatio]
Class="Function"
Prototype="void ComputePTRatio(double LimitList[][2]);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:445:1"

