[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:48:1"

[GetSSDataset]
Class="Function"
Prototype="void GetSSDataset(const int Panel, char FactorRange[][32], char DataRange[][32], char LimitRange[][32], struct ANOVANode *TreeRoot);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:76:1"

[ComputeGrandMeans]
Class="Function"
Prototype="void ComputeGrandMeans(struct RowStruct Dataset[], double GrandMeans[]);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:181:1"

[ComputeTotalSS]
Class="Function"
Prototype="void ComputeTotalSS(struct RowStruct Dataset[], double GrandMeans[], double SSTotal[]);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:206:1"

[matchOnMask]
Class="Function"
Prototype="int matchOnMask(struct RowStruct *RowA, struct RowStruct *RowB, int Mask);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:226:1"

[ComputeSSFactorCombo]
Class="Function"
Prototype="void ComputeSSFactorCombo(struct RowStruct Dataset[], int Mask, double *GrandMeans, double *SSOut);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:246:1"

[printFactorComboName]
Class="Function"
Prototype="void printFactorComboName(int Mask);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:290:1"

[ComputeANOVA]
Class="Function"
Prototype="int ComputeANOVA(struct ANOVANode *TreeRoot);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:309:1"

[BuildANOVATree]
Class="Function"
Prototype="void BuildANOVATree(const int Panel, const char FactorRange[][32], struct ANOVANode *CurrentRoot, int Level);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:321:1"

[CreateANOVANode]
Class="Function"
Prototype="struct ANOVANode *CreateANOVANode(const char Key[32]);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:368:1"

[AddNodeValue]
Class="Function"
Prototype="void AddNodeValue(struct ANOVANode *Node, const double Value);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:386:1"

[AddChildNode]
Class="Function"
Prototype="void AddChildNode(struct ANOVANode *ParentNode, struct ANOVANode *ChildNode);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:399:1"

