[main]
Class="Function"
Prototype="int main(int argc, char *argv[]);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:48:1"

[GetSSDataset]
Class="Function"
Prototype="void GetSSDataset(const int Panel, char FactorRange[][32], char DataRange[][32], char LimitRange[][32]);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:76:1"

[ComputeGrandMeans]
Class="Function"
Prototype="void ComputeGrandMeans(struct RowStruct Dataset[], double GrandMeans[]);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:175:1"

[ComputeTotalSS]
Class="Function"
Prototype="void ComputeTotalSS(struct RowStruct Dataset[], double GrandMeans[], double SSTotal[]);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:200:1"

[matchOnMask]
Class="Function"
Prototype="int matchOnMask(struct RowStruct RowA, struct RowStruct RowB, int Mask);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:220:1"

[ComputeSSFactorCombo]
Class="Function"
Prototype="void ComputeSSFactorCombo(struct RowStruct Dataset[], const int Mask, double *GrandMeans, double *SSOut);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:240:1"

[getFactorComboName]
Class="Function"
Prototype="void getFactorComboName(const struct RowStruct Dataset[], const int Mask, char *FactorComboName);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:286:1"

[ComputeANOVA]
Class="Function"
Prototype="int ComputeANOVA();"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\ANOVACalculator.c:312:1"

