[MainPanelCB]
Class="Function"
Prototype="int MainPanelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\Callbacks.c:79:1"

[OpenButtonCB]
Class="Function"
Prototype="int OpenButtonCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\Callbacks.c:104:1"

[LoadButtonCB]
Class="Function"
Prototype="int LoadButtonCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\Callbacks.c:127:1"

[CSVPanelCB]
Class="Function"
Prototype="int CSVPanelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\Callbacks.c:205:1"

[CSVTableCB]
Class="Function"
Prototype="int CSVTableCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\Callbacks.c:219:1"

[CSVSelectButtonCB]
Class="Function"
Prototype="int CSVSelectButtonCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\Callbacks.c:259:1"

[CSVDeleteButtonCB]
Class="Function"
Prototype="int CSVDeleteButtonCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\Callbacks.c:317:1"

[CSVListCB]
Class="Function"
Prototype="int CSVListCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\Callbacks.c:354:1"

[CSVCalcButtonCB]
Class="Function"
Prototype="int CSVCalcButtonCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\Callbacks.c:382:1"

[ANOVAPanelCB]
Class="Function"
Prototype="int ANOVAPanelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\Callbacks.c:418:1"

[ANOVAModeSelectCB]
Class="Function"
Prototype="int ANOVAModeSelectCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\Callbacks.c:431:1"

[ANOVASaveButtonCB]
Class="Function"
Prototype="int ANOVASaveButtonCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\Callbacks.c:448:1"

[ANOVAExportButtonCB]
Class="Function"
Prototype="int ANOVAExportButtonCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\Callbacks.c:501:1"

[ANOVAEditButtonCB]
Class="Function"
Prototype="int ANOVAEditButtonCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\Callbacks.c:574:1"

[DisplayCSVTable]
Class="Function"
Prototype="int DisplayCSVTable();"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\Callbacks.c:632:1"

[GetDataFromListBoxes]
Class="Function"
Prototype="void GetDataFromListBoxes(const int panel, char FactorSelection[][32], char DataSelection[][32], char LimitSelection[][32]);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\Callbacks.c:678:1"

[GetANOVATableRowName]
Class="Function"
Prototype="void GetANOVATableRowName(const int RowNum, char *RowName);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\Callbacks.c:722:1"

[DisplayANOVATable]
Class="Function"
Prototype="void DisplayANOVATable();"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\Callbacks.c:771:1"

