[MainPanelCB]
Class="Function"
Prototype="int MainPanelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\Callbacks.c:87:1"

[OpenButtonCB]
Class="Function"
Prototype="int OpenButtonCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\Callbacks.c:100:1"

[LoadButtonCB]
Class="Function"
Prototype="int LoadButtonCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\Callbacks.c:158:1"

[CSVPanelCB]
Class="Function"
Prototype="int CSVPanelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\Callbacks.c:189:1"

[CSVTableCB]
Class="Function"
Prototype="int CSVTableCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\Callbacks.c:202:1"

[CSVSelectButtonCB]
Class="Function"
Prototype="int CSVSelectButtonCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\Callbacks.c:242:1"

[CSVDeleteButtonCB]
Class="Function"
Prototype="int CSVDeleteButtonCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\Callbacks.c:300:1"

[CSVListCB]
Class="Function"
Prototype="int CSVListCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\Callbacks.c:337:1"

[CSVCalcButtonCB]
Class="Function"
Prototype="int CSVCalcButtonCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\Callbacks.c:365:1"

[GetDataFromListBoxes]
Class="Function"
Prototype="void GetDataFromListBoxes(const int panel, char FactorSelection[][32], char DataSelection[][32], char LimitSelection[][32]);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\Callbacks.c:494:1"

[GetANOVATableRowName]
Class="Function"
Prototype="void GetANOVATableRowName(const int RowNum, char *RowName);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\Callbacks.c:538:1"

[ANOVASaveButtonCB]
Class="Function"
Prototype="int ANOVASaveButtonCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\Callbacks.c:587:1"

[ANOVAPanelCB]
Class="Function"
Prototype="int ANOVAPanelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\source\Callbacks.c:639:1"

