[Define_Your_Functions_Here]
Class="Function"
Prototype="int Define_Your_Functions_Here(int x);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\Source\Callbacks.c:69:1"

[MainPanelCB]
Class="Function"
Prototype="int MainPanelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\Source\Callbacks.c:77:1"

[OpenButtonCB]
Class="Function"
Prototype="int OpenButtonCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\Source\Callbacks.c:90:1"

[LoadButtonCB]
Class="Function"
Prototype="int LoadButtonCB(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"
SourceLocation="c:\Users\Michael_Harhay\Documents\ANOVA\Source\Callbacks.c:103:1"

