[Workspace Header]
Version = 1900
Pathname = "/c/Users/Michael_Harhay/Documents/ANOVA/source/ANOVACalculator.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2019"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2019"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "ANOVACalculator.prj"
Drag Bar Left = 257
Window Top = 753
Window Left = 409
Window Bottom = 1083
Window Right = 1151
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 6
Window Confinement Region Enabled = True
MainColumnWidth = 240
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1900
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/Michael_Harhay/Documents/ANOVA/source/Callbacks.c"
File Type = "CSource"
Disk Date = 3835973319
In Projects = "1,"
Source Window State = "1,737,737,737,14,14,14,0,0,0,0,0,0,0,0,0,720,0,737,14,401,686,1,0,"
Window Top = 126
Window Left = 58
Window Z-Order = 2

[File 0002]
Path = "/c/Users/Michael_Harhay/Documents/ANOVA/source/ANOVACalculator.c"
File Type = "CSource"
Disk Date = 3835972951
In Projects = "1,"
Source Window State = "1,133,133,133,56,56,56,0,0,0,0,0,0,0,0,0,112,0,133,56,401,686,1,0,"
Window Top = 95
Window Left = 42
Window Z-Order = 1

[File 0003]
Path = "/c/Users/Michael_Harhay/Documents/ANOVA/source/ANOVACalculator.h"
File Type = "Include"
Disk Date = 3835970936
In Projects = "1,"
Source Window State = "1,59,59,59,57,57,57,0,0,0,0,0,0,0,0,0,26,0,59,57,401,686,1,0,"
Window Top = 157
Window Left = 74
Window Z-Order = 4

[File 0004]
Path = "/c/Users/Michael_Harhay/Documents/ANOVA/source/Callbacks.h"
File Type = "Include"
Disk Date = 3835954001
In Projects = "1,"
Source Window State = "1,28,28,28,12,12,12,0,0,0,0,0,0,0,0,0,15,0,28,12,401,686,1,0,"
Window Top = 157
Window Left = 74
Window Z-Order = 5

[File 0005]
Path = "/c/Users/Michael_Harhay/Documents/ANOVA/source/ANOVAPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3835952652
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Height = 401
Window Width = 630
Window Z-Order = 6

[File 0006]
Path = "/c/Users/Michael_Harhay/Documents/ANOVA/source/ANOVACalculatorDefinitions.h"
File Type = "Include"
Disk Date = 3835969754
In Projects = "1,"
Source Window State = "1,43,43,43,38,38,38,0,0,0,0,0,0,0,0,0,21,0,43,38,401,686,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 3

[File 0007]
Path = "/c/Users/Michael_Harhay/Documents/ANOVA/source/CSVPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3835016160
In Projects = "1,"
Window Top = 219
Window Left = 106
Window Height = 401
Window Width = 686

[File 0008]
Path = "/c/Users/Michael_Harhay/Documents/ANOVA/source/MainPanel.uir"
File Type = "User Interface Resource"
Disk Date = 3834941049
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Height = 401
Window Width = 686

[File 0009]
Path = "/c/Users/Michael_Harhay/Documents/ANOVA/source/ANOVAPanel.h"
File Type = "Include"
Disk Date = 3835947347
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,630,1,0,"
Window Top = 126
Window Left = 58

[File 0010]
Path = "/c/Users/Michael_Harhay/Documents/ANOVA/source/CSVPanel.h"
File Type = "Include"
Disk Date = 3835016160
In Projects = "1,"
Source Window State = "1,26,26,26,9,28,9,0,3,0,0,0,0,0,0,0,5,0,26,28,401,630,1,0,"
Window Top = 33
Window Left = 10

[File 0011]
Path = "/c/Users/Michael_Harhay/Documents/ANOVA/source/MainPanel.h"
File Type = "Include"
Disk Date = 3834941019
In Projects = "1,"
Source Window State = "1,12,12,12,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,0,401,630,1,0,"
Window Top = 95
Window Left = 42

[File 0012]
Path = "/c/Arxtron/Libraries/CSVParse_LIB.lib"
File Type = "Library"
Disk Date = 3829932115
In Projects = "1,"

[Tab Order]
Tab 0001 = "/c/Users/Michael_Harhay/Documents/ANOVA/source/ANOVACalculator.c"
Tab 0002 = "/c/Users/Michael_Harhay/Documents/ANOVA/source/ANOVACalculator.h"
Tab 0003 = "/c/Users/Michael_Harhay/Documents/ANOVA/source/Callbacks.c"
Tab 0004 = "/c/Users/Michael_Harhay/Documents/ANOVA/source/Callbacks.h"
Tab 0005 = "/c/Users/Michael_Harhay/Documents/ANOVA/source/ANOVACalculatorDefinitions.h"
Tab 0006 = "/c/Users/Michael_Harhay/Documents/ANOVA/source/ANOVAPanel.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

